# 54.153.87.188 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-new.pem

[app]
52.53.219.179 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-new.pem

[backend]
52.53.219.179 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-new.pem

[database]
52.53.219.179 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-new.pem